<a href="https://colab.research.google.com/github/shubhankar-mern/MLBasicsLearn/blob/master/descisiontree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model

In [5]:

from google.colab import drive
drive.mount('content/')

Drive already mounted at content/; to attempt to forcibly remount, call drive.mount("content/", force_remount=True).

In [11]:
df = pd.read_csv('/content/content/MyDrive/salaries.csv');
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [12]:
df.isnull()

    company    job  degree  salary_more_then_100k
0     False  False   False                  False
1     False  False   False                  False
2     False  False   False                  False
3     False  False   False                  False
4     False  False   False                  False
5     False  False   False                  False
6     False  False   False                  False
7     False  False   False                  False
8     False  False   False                  False
9     False  False   False                  False
10    False  False   False                  False
11    False  False   False                  False
12    False  False   False                  False
13    False  False   False                  False
14    False  False   False                  False
15    False  False   False                  False

In [13]:

X = df.drop('salary_more_then_100k',axis='columns')
y = df['salary_more_then_100k']

In [14]:
X

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [15]:
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [18]:
X['company_n'] = le_company.fit_transform(X['company'])
X['job_n'] = le_company.fit_transform(X['job'])
X['degree_n'] = le_company.fit_transform(X['degree'])

In [19]:
X

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [20]:
X_n = X.drop(['company','job','degree'],axis='columns')

In [21]:
X_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [23]:
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [24]:
from sklearn import tree

In [25]:
model = tree.DecisionTreeClassifier()

In [30]:
model.fit(X_n,y)

DecisionTreeClassifier()

In [31]:
model.score(X_n,y)

1.0

In [34]:
model.predict([[2,0,1]])

/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])

In [35]:
##homework

In [36]:
df = pd.read_csv('/content/content/MyDrive/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
df_new = df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
df_new.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [42]:
df_new.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [43]:
import math
median_age = math.floor(df_new.Age.median())
median_age

28

In [44]:
df_new.Age = df_new.Age.fillna(median_age)

In [45]:
df_new.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
dtype: int64

In [46]:
df_new.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [47]:
from sklearn.preprocessing import LabelEncoder

In [48]:
sex_n = LabelEncoder()

In [49]:
df_new['sexx'] = sex_n.fit_transform(df['Sex'])

In [50]:
df_new.head()

   Survived  Pclass     Sex   Age     Fare  sexx
0         0       3    male  22.0   7.2500     1
1         1       1  female  38.0  71.2833     0
2         1       3  female  26.0   7.9250     0
3         1       1  female  35.0  53.1000     0
4         0       3    male  35.0   8.0500     1

In [51]:
df1 = df_new.drop(['Sex'],axis='columns')
df1.head()

   Survived  Pclass   Age     Fare  sexx
0         0       3  22.0   7.2500     1
1         1       1  38.0  71.2833     0
2         1       3  26.0   7.9250     0
3         1       1  35.0  53.1000     0
4         0       3  35.0   8.0500     1

In [52]:
from sklearn import tree

In [53]:
inputs = df1.drop(['Survived'],axis='columns')
outputs = df1['Survived']

In [54]:
inputs

     Pclass   Age     Fare  sexx
0         3  22.0   7.2500     1
1         1  38.0  71.2833     0
2         3  26.0   7.9250     0
3         1  35.0  53.1000     0
4         3  35.0   8.0500     1
..      ...   ...      ...   ...
886       2  27.0  13.0000     1
887       1  19.0  30.0000     0
888       3  28.0  23.4500     0
889       1  26.0  30.0000     1
890       3  32.0   7.7500     1

[891 rows x 4 columns]

In [55]:
outputs

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [60]:
from sklearn.model_selection import train_test_split

In [61]:

X_train,X_test,y_train,y_test = train_test_split(inputs,outputs, train_size=0.2)

In [66]:
y_test

360    0
463    0
606    0
719    0
778    0
      ..
107    1
743    0
628    0
862    1
714    0
Name: Survived, Length: 713, dtype: int64

In [72]:
dtmod = tree.DecisionTreeClassifier(criterion='entropy')

In [73]:
dtmod.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy')

In [74]:
dtmod.score(X_test,y_test)

0.7251051893408135